@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #a7a7a7;
    --main-color:#748cbf;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three:#f6f7fb;
}

*,*::before,
 *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,button,
input,textarea{
    font-family: "Poppins",sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: 92rem;
    position: relative;
    z-index: 6;
    padding: 0 4rem;
    margin: 0 auto;
}
.stop-scrolling{
    height: 100%;
    overflow: hidden;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}
header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    position: relative;
    z-index: 60;
}
nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.logo{
    width: 50px;
    display: flex;
    align-items: center;
}
.links ul{
    display: flex;
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s; 
}
.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.8rem 2.1rem;
    margin-left: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.links a.active:hover{
    color: var(--light-one);
    background-color: #6b44e0;
}
.hamburger-menu{
    width: 2.7rem;
    height: 2rem;
    /* background-color: black; */
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}
.hamburger-menu .bar{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}
.bar::before, .bar::after{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}
.bar::before{
    transform: translateY(-9px);
}
.bar::after{
    transform: translateY(9px);
}
nav.open .hamburger-menu .bar{
    background-color: transparent;
    transform: rotate(360deg);
}
nav.open .hamburger-menu .bar::before{
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}
nav.open .hamburger-menu .bar::after{
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}
nav.open .links{
    transform: translateX(0);
}
.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh -6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}
.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}
.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}
.header-content .text{
    margin: 2.25rem 0;
}
.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
}
.btn:hover{
    background-color: #6b44e0;
}
.header-content .image .image-element{
    max-width: 750px;
}
.overlay{
    position: absolute;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}
.letters{
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0
}

/* section part */
.section{
    padding: 7rem 0;
    overflow: hidden;
}
.section-header{
    text-align: center;

}
.section-header .text{
    text-align: center;
    margin-bottom: 1.5rem;
}
.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}
.section-header {
    max-width: 600px;
    /* text-align: center; */
    /* margin-bottom: 1.5rem; */
    margin: 0 auto;
}
.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}
.title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.8rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.card-wrap{
    margin: 1.6rem 0.8rem;
}
.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}
.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}
.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.card-wrap:hover .card{
    transform: translateY(-15px);
}
.card-wrap:hover .card::after{
    height: 8px;
}
.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}
.card .title-sm{
    line-height: 0.8rem;
}
.card .text{
   font-size: 1.15rem;
   margin: 1.8rem 0;
}
.btn .small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}
/* end section part */
/* start portfolio parts */
.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    /* min-height: 1200px; */
}
.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
     top: 0;
     left: 0;
     background-color: var(--main-color);
}
.portfolio .title,
.portfolio .title::before{
  color: var(--light-one);
}
.portfolio .title::after{
    background-color: var(--light-one);
}
.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-wrap: wrap;
}
.filter .filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
    align-items: center;
    justify-content: center;
}
.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
}
/* .overlay .overlay-sm .shape{
     filter: brightness(0) invert(1);
     opacity: 0.15;
     height: 15px;
}
.overlay .overlay-sm .shape.triangle{
    height: initial;
    width: 70px;
} */

.grid{
    width: 100%;
    margin: 1.5rem 0;
}
.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
    /* background-color: var(--dark-one); */
}
.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}
.gallery-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* cursor: pointer; */
    transform-origin: center;
    transition: 0.5s;
}
.gallery-image .imag-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 75, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5rem;
}
.imag-overlay .plus{
    position: relative;
    /* width: 100px;
    height: 100px;
    background-color: red; */
    margin: 0 auto;
}
.plus::before, .plus::after{
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: -200%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
}
.plus::before{
transform: translate(-50%, -50%) rotate(-90deg);  
}
.image-description{
    width: 100%;
}
.imag-overlay h3{
   font-weight: 600;
   text-transform: uppercase;
   font-size: 1.5rem;
}
.imag-overlay h5{
    font-size: 1.15rem;
    font-weight: 300;
}
.gallery-image:hover .imag-overlay{
    opacity: 1;
} 
.gallery-image:hover img{
   transform: translate(-50%,-50%) scale(1);
}
.more-folio{
    display: flex;
    justify-content: center;

}
/* end portfolio part*/
/* about me */
.about{
    overflow: hidden;
}
.about img{
   max-width: 600px;  
}
.about .text{
    margin-top: 1rem;
}
.skills{
    margin: 1.5rem 0 2.5rem 0;
}
.skill{
    margin: 1rem 0;
}
.skill-title{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem; 
}
.skill-bar{
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}
.skill-progress{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}
/* .about .column-1{
    position: relative;
}
.about .column-1{
    content: "about";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
} */
/* end about me */
/* start record */
.records{
    position: relative;
    background-color: var(--main-color);
    padding: 4.2rem 0;
}
.records .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.records-circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
}
.records-circle.active{
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}
.number{
    font-weight: 400;
    font-size: 2.35rem;

}
/* end record */
/* start blog */

.blog-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.blog-wrap{
    margin: 1.3rem 0.5rem;
}
.blog-card{
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    background-color: var(--light-two);
    transition: 0.3s;
    position: relative;
}
.blog-card::after{
    content: "";
    position: absolute;
    width: 1100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.blog-card:hover::after{
    height: 8px;
}
.blog-image{
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
}
.blog-image img{
    position: absolute;
    height: 110%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blog-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}
.blog-info{
    display: flex;
    margin-bottom: 0.5rem;
}
.blog-info h5{
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: 2px;
}
.blog-date{
    margin-right: 2rem;
}
.blog-user{
    margin-right: 0.2rem;
    font-size: 1rem;
}
.blog-text{
    margin: 00.5rem 0 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}
.blog-card:hover{
    transform: translateY(-15px);
}
.blog-card:hover .blog-image img{
    transform: translate(-50% , -50%) scale(1.15);
}
/* end blog */
/* start testimonials */
.testimonials{
    /* background-color: var(--main-color); */
    overflow: hidden;
}
.testi-content{
    margin-top: 6rem;
}
.reviews{
    overflow: hidden;
}
.review{
    position: relative;
    padding: 2rem 1.5rem;
}
.quote{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.04;
    font-size: 8rem;
}
.rate{
    display: flex;
    font-size: 1.4rem;
    color: #ebc000;
    margin-bottom: 1.5rem;
}
.rate i{
    margin-right: 0.3rem;
}
.review-text{
    font-size: 1.35rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
}
.review-info{
    margin-top: 2rem;
    /* font-weight: 700;
    color: var(--dark-one); */
}
.review-name{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-one);
}
.review-job{
    font-size: 1.15rem;
    font-weight: 300;
    color: #777;
}
.review-nav{
    justify-content: center;
    align-items: center;
    bottom: 13.5rem;
    top: initial;
    font-size: 1.4rem;
    color: var(--main-color);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    display: none;
    
}
.swiper-button-next{
    right: initial;
    left: 40%;
}
.swiper-button-prev{
       right: initial; 
       left: 37%; 
}
/* end testimonials */
/* start contact */
.contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    /* background-color: var(--main-color); */
}
.contact::before,.contact::after{
    content: "";
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
}
.contact::before{
    top: 0;
    height: 40%;
    background: url("../image/world_map.png") center center / cover;
}
.contact::after{
    top: 40%;
    height: 60%;
    background-color: var(--main-color);
}
.contact-box{
  width: 100%;
  background-color: var(--light-one);
  border-radius: 45px;
  padding: 5.5rem 4.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.contact-info{
    padding-right: 2rem;
}
.contact-form{
    padding-left: 2rem; 
}
.contact-info .title::after{
    left: 0;
    transform: initial;
}
.information-wrap{
    margin-top: 2rem;
}
.information{
    display: flex;
    align-items: center;
}
.information:not(:last-child){
    margin-bottom: 1.2rem;
}
.contact-icon{
    width: 67px;
    height: 67px;
    background-color: var(--main-color);
    display: inline-block;
    border-radius: 50%;
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}
.contact-icon i{
    line-height: 67px;
}
.info-text{
    font-size: 1.3rem;
    display: inline-block;
}
.contact-form .title::after{
    display: none;
}
.contact-form .title{
    margin: 0;
}
.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}
.contact-input{
    padding: 1.2rem 2.2rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}
.contact-input::placeholder{
    font-weight: 300; 
}
.contact-input.textarea{
    resize: none;
    width: 200%;
    min-height: 280px;
    border-radius: 2rem;
}
.contact-input:hover{
    background: #ececec;
}
.contact-input:focus{
    background: #eaeaea;
}
.contact-input .btn{
    margin-top: 0.6rem;
}
/* end contact */
/* start hire me */
.hireme{
    padding: 12rem 0;
}
.hireme .container{
    text-align: center;
}
.hireme .title{
   margin-bottom: 1.3rem;
}
.hireme .text{
    max-width: 1000px;
    margin: 0 auto 1.6rem auto;
}
/* end hire me */
/* start footer */
.footer{
    background-color: #222;
    padding: 6rem 0;
}
.footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}
.grid-4-col{
    padding: 0 1.7rem;
}
.footer .title-sm{
    color: #fafafa;
    margin-bottom: 0.9rem;
}
.footer .text{
    color: #aaa;
}
.footer-links a{
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}
.footer-links a:hover{
    color: var(--main-color);
}
.footer-input-wrap{
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}
.footer-input{
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
}
.input-row{
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
}
.input-row:hover{
    background-color: #6b44e0;
}
.focus{
    background: #fff;
}
.bottom-footer{
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright .text{
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}
.copyright .text span{
    color: var(--main-color);
    cursor: pointer;
}
.followme-wrap{
    display: flex;
}
.followme{
  display: flex;
  align-items: center;
}
.followme h3{
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}
.followme .footer-line{
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}
.social-media a{
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}
.social-media a:hover{
    color: var(--main-color);
}
.back-btn-wrap{
    position: relative;
    margin-left: 2.5rem;
}
.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.back-btn:hover{
    background-color: #6b44e0;
}
.back-btn-wrap::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}
@keyframes scale{
  0%{
    transform: translate(-50%,50%) scale(1);
    opacity: 0.15;
  }

  100%{
    transform: translate(-50%,50%) scale(1.6);
    opacity: 0; 
  }
}
/* end footer */
/* start responsible */
@media(max-width: 1280px){
    .text{
        font-size: 1rem;
    }
    .title{
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }
    .title::before{
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    .title::after{
        height: 3.5px;
        width: 70px;
    }
    .title-sm{
        font-size: 1.2rem;
    }
    .btn{
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }
    .btn.small{
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }
    .section-header .text{
        max-width: 500px;
    }
    .section{
      padding: 4.5rem 0;
    }
    .column-1{
        margin-right: 1rem;
    }
    .column-2{
        margin-left: 1rem;
    }
    header .letters{
        width: 11%;
    }
    .header-content .image .image-element{
        max-width: 500px;
    }
    nav .container{
        height: 4.5rem;
    }
    .header-content .container.grid-2{
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }
    .logo{
        width: 65px;
    }
    .links a{
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }
    .links a.active{
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }
    .header-title{
        font-size: 2.6rem;
    }
    .header-content .text{
        margin: 1.1rem 0;
    }
    .card{
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }
    .icon{
        width: 65px;
        margin-bottom: 0.8rem;
    }
    .card .text{
        font-size: 0.9rem;
        margin: 1rem 0;
    }
    .card::before{
        font-size: 5rem;
    }
    .card-wrap{
        margin: 1rem 0.6rem;
    }
    .grid{
        margin: 0.8rem 0;
    }
    .grid-item{
        padding: 0.8rem;
    }
    .gallery-image{
        height: 250px;
        max-width: 325px;
    }
    .gallery-image .imag-overlay{
        padding: 1.4rem 2rem;
    }
    .plus::before,
    .plus::after{
        width: 2.8rem;
    }
    .imag-overlay h3{
        font-size: 1.1rem;
    }
    .imag-overlay h5{
        font-size: 0.8rem;
    }
    .background-bg{
        height: 370px;
    }
    .filter-btn{
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }
    .about img{
        max-width: 420px;
    }
    .about .text{
        margin-top: 0.7rem;
    }
    .skills{
        margin: 0.9rem 0 1.7rem 0;
    }
    .skill-title{
        font-size: 1.rem;
    }
    .skill-bar{
        height: 6px;
    }
    .about .column-1::before{
        font-size: 6rem;
         top: 13px;
    }
    .records-circle{
        width: 150px;
        height: 150px;
        border-width: 3px;
    }
    .records-circle .number{
        font-size: 1.8rem;
    }
    .records-circle .sub-title{
        font-size: 0.9rem;
    }
    .blog-wrap{
        margin: 0.7rem 0.5rem;
    }
    .blog-card{
        max-width: 315px;
    }
    .blog-image{
        height: 200px;
    }
    .blog-content{
        padding: 1.8rem 1.7rem 1.9rem 1.7rem;
    }
    .blog-info{
        margin-bottom: 0.2rem;
    }
    .blog-info > *{
        font-size: 0.75rem !important;
    }
    .blog-user i{
        font-size: 0.8rem;
    }
    .blog-text{
        font-size: 0.9rem;
        margin: 0.2rem 0 0.8rem 0;
    }
    .rate{
        font-size: 1.15rem;
        margin-bottom: 1.1rem;
    }
    .review-text{
        font-size: 1.05rem;
    }
    .review-info{
        margin-top: 1.1rem;
    }
    .review-name{
        font-size: 1.05rem;
    }
    .review-job{
        font-size: 0.85rem;
    }
    .quote{
        font-size: 6.5rem;
    }
    .review-nav{
        font-size: 1.55rem;
    }
    .swiper-button-next{
        right: 2.5rem;
    }
    .swiper-button-prev{
        right: 4.5rem;
    }
    .contact{
        padding: 9rem 0 6rem 0;
    }
    .contact-form{
        padding-left: 1rem;
    }
    .contact-info{
        padding-right: 1rem;
    }
    .contact-box{
        padding: 3.6rem 3rem;
    }
    .information-wrap{
        margin-top: 1.2rem;
    }
    .contact-icon{
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }
    .contact-icon i{
        line-height: 50px;
    }
    .info-text{
        font-size: 1.05rem;
    }
    .contact-input{
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
    .hireme{
        padding: 8rem 0;
    }
    .footer{
        padding: 4rem 0;
    }
    .footer-links a{
        font-size: 1rem;
    }
    .footer .title-sm{
        margin-bottom: 0.5rem;
    }
    .footer-input-wrap{
        height: 36px;
        margin-top: 0.8rem;
    }
    .footer-input{
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }
    .input-row{
        font-size: 1.2rem;
    }
    .copyright .text{
        font-size: 0.95rem;
    }
    .followme h3{
        font-size: 1.05rem;
    }
    .followme .footer-line{
        margin: 0 0.8rem;
    }
    .social-media a{
        font-size: 1.05rem;
    }
    .back-btn-wrap{
        margin-left: 1.3rem;
    }
    .back-btn{
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }
    .back-btn-wrap::before{
        width: 45px;
        height: 45px;
    }
}
@media (max-width: 850px){
    .grid-2{
        grid-template-columns: 1fr !important;
    }
    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .column-1{
        margin-left: 0;
        margin-top: 1rem;
    }
    .hamburger-menu{
        display: flex;
    }
    .header-content{
        margin-top: 1rem;
    }
    .header-title{
        font-size: 2.3rem;
    }
    .header-content .image{
        max-width: 400px;
        margin: 0 auto;
    }
    header .column-1{
        max-width: 550px;
        margin: 0 auto;
    }
    .links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.3s;
    }
    .links ul{
        flex-direction: column;
    }
    .links a{
        color: var(--light-one);
    }
    .links a.active{
      margin-left: 0;
      margin: 0.5rem 0;
    }
    .header-content .container.grid-2{
        min-height: 80vh;
    }
    .grid-item{
        width: 50%;
    }
    .gallery-image{
        height: 210px;
        max-width: 270px;
    }
    .background-bg{
        height: 340px;
    }
    .skill-bar{
        width: 100%;
    }
    .about .column-1::before{
        font-size: 5.1rem;
    }
    .records .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .testi-content{
        margin-top: 1.7rem;
    }
    .testi-content .image{
        max-width: 500px;
        margin: 0 auto;
    }
    .review-nav{
        bottom: 3rem;
    }
    .contact-box{
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }
    .contact-info{
        padding-right: 0;
        padding-bottom: 0.5rem;
    }
    .contact-form{
        padding-left: 0;
        padding-top: 0.5rem;
    }
    .information-wrap{
        margin-top: 0.7rem;
    }
    .information:not(:last-child){
        margin-bottom: 0.8rem;
    }
    .contact-input.textarea{
        min-height: 220px;
    }
    .contact::before{
        height: 25%;
    }
    .contact::after{
        height: 75%;
        top: 25%;
    }
    .footer .grid-4{
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .footer-about{
        grid-column: 1 / 3;
    }
    .footer-newsletter{
        grid-column: 1 / 3;
    }
    .grid-4-col{
        margin: 1rem 0;
        padding: 0;
    }
    .footer-input-wrap{
        max-width: 300px;
        margin: 0.9rem auto 0 auto;
        grid-template-columns: auto 45px;
    }
    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    }
    .bottom-footer::before{
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .followme-wrap{
        margin-top: 0.8rem;
    }
}
@media(max-width: 600px){
    .grid-item{
        width: 100%;
    }
}
@media(max-width: 560px){
    .container{
        padding: 0.2rem;
    }
    .title{
        font-size: 1.8rem;
    }
    .text{
        font-size: 0.92rem;
    }
    .records .container{
        grid-template-columns: 1fr;
    }
    .testi-content{
        margin-top: 1rem;
    }
    .review{
        padding: 1.5rem 1rem;
    }
    .review-text{
        font-size: 0.9rem;
    }
    .review-nav{
        bottom: 1.5rem;
        font-size: 1.3rem;
    }
    .swiper-button-next{
        right: 1.3rem;
    }
    .swiper-button-prev{
        right: 3rem;
    }
    .contact{
        padding: 8rem 0 5rem 0;
    }
    .contact-info{
        display: none;
    }
    .contact-box{
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }
    .contact::before{
        background-size: 200%;
    }
    .contact-form .row{
        grid-column-gap: 0.3rem;
    }
    .contact-input{
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}
/* end responsible */
