@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
    --colour-primary : #7380ec;
    --colour-danger  : #ff7782;
    --colour-success : #41f1b6;
    --colour-white   : #fff;
    --colour-warning :  #ffbb55;
    --colour-info-dark : #7d8da1;
    --colour-info-light :#dce1eb;
    --colour-dark    :  #363949;
    --colour-light   :  rgba(132, 139, 200, 0.18);
    --colour-primary-variant : #111e88;
    --colour-dark-variant :#677483;
    --colour-background : #f6f6f9;


    --card-border-radius : 2rem;
    --border-radius-rad : 0.4rem;
    --border-radius-red : 0.8rem;
    --border-radius-rid : 1.2rem;

    --card-padding : 1.8rem;
    --padding : 1.2rem;
    --box-shadow : 0 2rem 3rem var(--colour-light);
}
.dark-theme-variables {
    --colour-background:#181a1e;
    --colour-white :#202528;
    --colour-dark : #edeffd;
    --colour-dark-variant: #a3bdcc;
    --colour-light: rgba(0, 0,0,0.4);
    --box-shadow : 0 2rem 3rem var(--colour-light);
}
*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: 0;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: "Poppins" sans-serif;
    font-size: 00.8rem;
    background: var(--colour-background);
    user-select: none;
    overflow: hidden;
    color: var( --colour-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--colour-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 0.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
.small{
    font-size: 0.75%;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--colour-info-dark);
}
p{
    color: var(--colour-dark-variant);
}
b{
    color: var(--colour-dark);
}
.primary{
    color: var(--colour-primary);
}
.danger{
    color: var(--colour-danger);
}
.success{
    color: var(--colour-success);
}
.warning{
    color: var(--colour-warning);
}
aside{
    height: 100vh;
    /* background: gray; */
}
aside .top{
    /* background: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    background: white;
    flex-direction: column;
    position: relative;
    height: 86vh;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--colour-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.5rem;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--colour-light);
    color: var(--colour-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--colour-primary);
}
aside .sidebar a.active span{
    color: var(--colour-primary);
    margin-left: calc(1rem -3px);
}
aside .sidebar a:hover{
    color: var(--colour-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--colour-danger);
    color: var(--colour-white);
    padding: 1px 2px;
    font-size: 11px;
    border-radius: var(--border-radius-rad);
}

/* =================start main=================== */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--colour-light);
    border-radius: var(--border-radius-rad);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
   background: transparent;
   color: var(--colour-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights > div {
    background: var(--colour-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--colour-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--colour-white);
    font-size: 2rem;
}
main .insights > div.manage-users span{
    background: var(--colour-danger);
}
main .insights > div.manage-tuitors span{
    background: var(--colour-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 auto;
    font-size: 0.8rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--colour-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .manage-users svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
} 
main .insights .manage-tuitors svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
} 
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: var(--colour-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--colour-white);
    color: var(--colour-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--colour-primary);
}
/* ===================end main================ */
/* ===============start right=================== */
.right{
    margin-top: 1rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--colour-white);
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--card-border-radius);
}
.right .theme-toggler span{
    font-size: 1.6rem;
    display: flex;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--colour-primary);
    color: white;
    border-radius: var(--card-border-radius);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* =================end right===================== */
/* =========== start recent update================= */
.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .recent-update .updates{
   background: var(--colour-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* ================= end recent profile=============== */
/* ==============start analytics====================== */
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--colour-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-rid);
    box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--colour-white);
    border-radius: 50%;
    background: var(--colour-primary);
    display: flex;
}
.right .sales-analytics .item.online .icon{
    background: var(--colour-success);
}
.right .sales-analytics .item.offline .icon{
    background: var(--colour-danger);
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--colour-primary);
    color: var(--colour-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--colour-primary);
    color: white;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}
/* ===============end analytics======================= */
/* ================== start media queries============== */
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 17rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    aside .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-order table{
        width: 84vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr th:last-child,
    main table tbody tr th:first-child{
         display: none;
    }
}
/* =================== end media queries============== */
/* =================== start media queries============== */

@media screen and (max-width: 768px){
   .container{
       width: 100%;
       grid-template-columns: 1fr;
   }
   aside{
       position: fixed;
       left: -100;
       background: var(--colour-white);
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem var(--colour-light);
       height: 100vh;
       padding-right: var(--card-padding);
       display: none;
       animation: showMenu 400ms ease forwards;
   }
   @keyframes showMenu {
       top{
           left: 0;
       }
   }
   aside .logo{
       margin-left: 1rem;
   }
   aside .logo h2{
       display: inline;
   }
   aside .sidebar h3{
       display: inline;
   }
   aside .sidebar a{
       width: 100%;
       height: 3.4rem;
   }
   aside .sidebar a:last-child{
       position: absolute;
       bottom: 5rem;
   }
    aside .close{
       display: inline-block;
       cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table {
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--colour-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--colour-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
          display: none;
          background: transparent;
          cursor: pointer;
          color: var(--colour-dark);
          position: absolute;
          left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}
